#!/bin/sh

sheba_activate_vserver() {
	local runitdir=$root/etc/runit/
	local initddir=/etc/rc.d/init.d
	cat <<EOT > $root/$initddir/vserver
#!/bin/sh

case "\$1" in
	start)	mkdir -p /var/run/vservers{,.rev}
		mkdir -p /var/run/vshelper
		sysctl kernel.vshelper=$libdir/util-vserver/vshelper
		;;
esac
EOT
	chmod +x $root/$initddir/vserver

	ln -snfv $initddir/vserver	$runitdir/1.d/20vserver
	ln -snfv $initddir/vprocunhide	$runitdir/1.d/26vprocunhide
	ln -snfv $initddir/vprocunhide	$runitdir/3.d/74vprocunhide
	ln -snfv $initddir/vservers-default	$runitdir/1.d/98vservers-default
}

. $confdir/$pkg.conf

hook_add postmake 5 'sheba_activate_vserver'
